REACT_APP_BACKEND_URL = http://localhost:8080
PORT = 3000
REACT_APP_FIREBASE_API_KEY = AIzaSyBomuWfZwrTft1NKh6_5ePUM2M61NiwGrI
REACT_APP_FIREBASE_AUTH_DOMAIN = crm-fcm-d69a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = crm-fcm-d69a4
REACT_APP_FIREBASE_STORAGE_BUCKET = crm-fcm-d69a4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 58693273377
REACT_APP_FIREBASE_APP_ID = 1:58693273377:web:fff3084e24d354c2796060
REACT_APP_FIREBASE_VAPID_KEY = BBwCwGiOwF3-nQwWgiROcryaeXZTGl6z8GyR2ZC6xbRfzUm3-6qxMWmoAs6jow5KPYga97YrhnVq3KhG-b4ZFhs